<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>chenyuan33.github.io</title>
	<link rel="stylesheet" type="text/css" href="/csses.css" />
	<script src="/jses.js"></script>
</head>

<body>
	<h1>欢迎来到 chenyuan33.github.io！</h1>
	<p><a href="https://github.com/chenyuan33">我在 GitHub 上的个人主页</a></p>
	<p><a href="/zh-cn/blog/index.html">我的博客</a></p>
	<p><a href="/zh-cn/tool/index.html">在线工具</a></p>
	<p><a href="/zh-cn/game/index.html">在线小游戏</a></p>
	<script>scripts()</script>
</body>

</html>