<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Admin Page - chenyuan33.github.io</title>
	<link rel="stylesheet" type="text/css" href="/csses.css" />
	<script src="/jses.js"></script>
</head>

<body>
	<div id="header">
		<p><a href="/index.html">主页</a> <a id="lightSwitch" href="javascript:switchLight()">🌙</a></p>
	</div>
	<div id="headerBlanks"></div>
	<a href="/admin/blog.html">Blog</a>
	<div id="footer"></div>
	<div id="footerBlanks"></div>
	<script>scripts()</script>
</body>

</html>